<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="geI-4Y-g0l">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Collection View Controller-->
        <scene sceneID="IF3-KR-ht1">
            <objects>
                <collectionViewController id="geI-4Y-g0l" customClass="CollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Ngs-MW-qJ6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qki-gq-y6K">
                            <size key="itemSize" width="130" height="130"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="pEI-kR-crO" customClass="CustomCollectionViewCell">
                                <rect key="frame" x="0.0" y="50" width="130" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CZt-fr-ruf">
                                            <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="CZt-fr-ruf" firstAttribute="top" secondItem="pEI-kR-crO" secondAttribute="top" id="0WR-8o-Wcr"/>
                                    <constraint firstAttribute="trailing" secondItem="CZt-fr-ruf" secondAttribute="trailing" id="F3A-Nf-Jvh"/>
                                    <constraint firstItem="CZt-fr-ruf" firstAttribute="leading" secondItem="pEI-kR-crO" secondAttribute="leading" id="MIa-1G-c46"/>
                                    <constraint firstAttribute="bottom" secondItem="CZt-fr-ruf" secondAttribute="bottom" id="UB9-Af-yiJ"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="CZt-fr-ruf" id="k0B-3b-c9N"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionTitle" id="tja-WY-Rap" customClass="SectionCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POf-Qj-X8g">
                                    <rect key="frame" x="139" y="15" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="POf-Qj-X8g" firstAttribute="centerX" secondItem="tja-WY-Rap" secondAttribute="centerX" id="JRi-ec-IVp"/>
                                <constraint firstItem="POf-Qj-X8g" firstAttribute="centerY" secondItem="tja-WY-Rap" secondAttribute="centerY" id="a6j-Zq-0oS"/>
                            </constraints>
                            <connections>
                                <outlet property="sectionTitle" destination="POf-Qj-X8g" id="Dps-ct-dFR"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="geI-4Y-g0l" id="jD5-6v-e4p"/>
                            <outlet property="delegate" destination="geI-4Y-g0l" id="KjG-yM-TrZ"/>
                        </connections>
                    </collectionView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vs-kv-yZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="314"/>
        </scene>
    </scenes>
</document>
